<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.raion.trashin.ui.LandingPageViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        tools:context=".ui.LandingPageActivity"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="24dp">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guidelineStart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_begin="22dp" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guidelineEnd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_end="22dp" />

                <TextView
                    android:id="@+id/welcomeText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:fontFamily="@font/montserrat"
                    android:text="@string/selamat_datang"
                    android:textColor="#59A0AF"
                    android:textSize="19sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@id/guidelineStart"
                    app:layout_constraintTop_toTopOf="@id/profileImageView" />

                <TextView
                    android:id="@+id/welcomeSubText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-4dp"
                    android:fontFamily="@font/montserrat"
                    android:text="@string/pahlawan_lingkungan"
                    android:textColor="#59A0AF"
                    android:textSize="12sp"
                    app:layout_constraintStart_toEndOf="@id/guidelineStart"
                    app:layout_constraintTop_toBottomOf="@id/welcomeText" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profileImageView"
                    android:layout_width="44dp"
                    android:layout_height="44dp"
                    app:civ_border_color="#59A0AF"
                    app:civ_border_width="2dp"
                    app:layout_constraintEnd_toStartOf="@id/guidelineEnd"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:src="@drawable/ic_launcher_background" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toStartOf="@id/guidelineEnd"
                    app:layout_constraintStart_toEndOf="@id/guidelineStart"
                    app:layout_constraintTop_toBottomOf="@id/welcomeSubText">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/blue_border_round"
                        android:padding="20dp">

                        <ImageView
                            android:id="@+id/moreIv"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:src="@drawable/ic_more"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat"
                            android:text="@string/more"
                            android:textColor="#59A0AF"
                            android:textSize="12sp"
                            app:layout_constraintEnd_toEndOf="@id/moreIv"
                            app:layout_constraintStart_toStartOf="@id/moreIv"
                            app:layout_constraintTop_toBottomOf="@id/moreIv" />

                        <ImageView
                            android:id="@+id/redeemIv"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_marginEnd="28dp"
                            android:src="@drawable/ic_ticket"
                            app:layout_constraintEnd_toStartOf="@id/moreIv"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat"
                            android:text="@string/reedem"
                            android:textColor="#59A0AF"
                            android:textSize="12sp"
                            app:layout_constraintEnd_toEndOf="@id/redeemIv"
                            app:layout_constraintStart_toStartOf="@id/redeemIv"
                            app:layout_constraintTop_toBottomOf="@id/redeemIv" />

                        <ImageView
                            android:id="@+id/shareIv"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_marginEnd="28dp"
                            android:src="@drawable/ic_share"
                            app:layout_constraintEnd_toStartOf="@id/redeemIv"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat"
                            android:text="@string/share"
                            android:textColor="#59A0AF"
                            android:textSize="12sp"
                            app:layout_constraintEnd_toEndOf="@id/shareIv"
                            app:layout_constraintStart_toStartOf="@id/shareIv"
                            app:layout_constraintTop_toBottomOf="@id/shareIv" />

                        <TextView
                            android:id="@+id/pointsText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_semi_bold"
                            android:text="@string/trashin_point"
                            android:textColor="#59A0AF"
                            app:layout_constraintBottom_toTopOf="@id/pointNumberText"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_chainStyle="packed" />

                        <TextView
                            android:id="@+id/pointNumberText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_bold"
                            android:textColor="#59A0AF"
                            android:textSize="20sp"
                            tools:text="0.00"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/pointsText"
                            totalPointFormat="@{viewModel.currentUser.point}"/>


                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/jualSampahContainer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        app:cardCornerRadius="14dp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="120dp">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/ic_jual_sampah"
                                android:scaleType="centerCrop" />

                            <TextView
                                android:id="@+id/jualText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/montserrat_semi_bold"
                                android:text="@string/jual_sampahmu_disini"
                                android:textColor="@color/white"
                                android:textSize="16sp"
                                app:layout_constraintBottom_toTopOf="@id/jualSubText"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_chainStyle="packed"
                                android:layout_marginTop="30dp"
                                android:layout_marginStart="20dp" />

                            <TextView
                                android:id="@+id/jualSubText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/montserrat"
                                android:text="@string/jual_sampah_text"
                                android:textColor="@color/white"
                                android:textSize="12sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="@id/jualText"
                                app:layout_constraintTop_toBottomOf="@id/jualText"
                                android:layout_marginBottom="30dp" />

                            <ImageView
                                android:layout_width="90dp"
                                android:layout_height="80dp"
                                android:src="@drawable/bottle"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                android:layout_marginEnd="20dp"
                                android:scaleType="fitXY" />


                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:background="@drawable/ic_jual_sampah"
                        android:layout_marginTop="16dp"
                        app:cardCornerRadius="14dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/daur_ulang"
                            android:scaleType="centerCrop"
                            android:alpha="0.75" />

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/ic_linear_gradient"
                            android:scaleType="centerCrop" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/produk_daur_ulang"
                            android:textSize="20sp"
                            android:fontFamily="@font/montserrat_bold"
                            android:layout_gravity="center"
                            android:textColor="@color/white" />


                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        app:cardCornerRadius="14dp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="120dp">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/ic_jual_sampah"
                                android:scaleType="centerCrop" />

                            <TextView
                                android:id="@+id/articleText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/montserrat_semi_bold"
                                android:text="@string/artikel"
                                android:textColor="@color/white"
                                android:textSize="16sp"
                                app:layout_constraintBottom_toTopOf="@id/articleSubText"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_chainStyle="packed"
                                android:layout_marginTop="30dp"
                                android:layout_marginStart="20dp" />

                            <TextView
                                android:id="@+id/articleSubText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/montserrat"
                                android:text="@string/article_sub_text"
                                android:textColor="@color/white"
                                android:textSize="12sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="@id/articleText"
                                app:layout_constraintTop_toBottomOf="@id/articleText"
                                android:layout_marginBottom="30dp" />

                            <ImageView
                                android:layout_width="110dp"
                                android:layout_height="90dp"
                                android:src="@drawable/plastic_bag"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                android:scaleType="fitXY" />


                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/bottomNavBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:fabCradleVerticalOffset="14dp"
            android:layout_gravity="bottom">

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bottomNavView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:menu="@menu/landing_page_menu"
                android:background="@android:color/transparent"
                app:labelVisibilityMode="unlabeled"
                app:itemIconSize="32dp"
                android:layout_marginEnd="16dp"/>

        </com.google.android.material.bottomappbar.BottomAppBar>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabScan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_anchor="@id/bottomNavBar"
            android:src="@drawable/ic_qrcode"
            android:backgroundTint="@color/white"
            app:tint="#59A0AF"
            app:borderWidth="0dp"
            app:maxImageSize="32dp" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>